
		   "StoreName"

	 Phone No. 081*******,  Saraburi 18000
====================================================
 Customer Name: asf
 Phone No.: 342343
 Bill No.: 19283768			  Date: 19/12/2022
====================================================
 Product Name			QTY	Price
====================================================
        
 Iphone			4	THB 40000.0
 python			50	THB 50000.0
====================================================
 Bill Amount				THB 90000.0
 Discount				THB 2700.0
 Net Pay				THB 87300.0
====================================================
        
