
		   "StoreName"

	 Phone No. 081*******,  Saraburi 18000
====================================================
 Customer Name: Leo
 Phone No.: 191
 Bill No.: 19343456			  Date: 19/12/2022
====================================================
 Product Name			QTY	Price
====================================================
        
 Tenga			3	THB 9000.0
====================================================
 Bill Amount				THB 9000.0
 Discount				THB 270.0
 Net Pay				THB 8730.0
====================================================
        
