
		   "StoreName"

	 Phone No. 081*******,  Saraburi 18000
====================================================
 Customer Name: Test Customer
 Phone No.: 0000000
 Bill No.: 20243253			  Date: 20/12/2022
====================================================
 Product Name			QTY	Price
====================================================
        
 Iphone			1	THB 10000.0
 2B			3	THB 30.0
 Minecraft			1	THB 600.0
====================================================
 Bill Amount				THB 10630.0
 Discount				THB 318.9
 Net Pay				THB 10311.1
====================================================
        
