
		   "StoreName"

	 Phone No. 081*******,  Saraburi 18000
====================================================
 Customer Name: Bright
 Phone No.: 0124134
 Bill No.: 21285167			  Date: 21/12/2022
====================================================
 Product Name			QTY	Price
====================================================
        
 Minecraft			1	THB 600.0
 HM			3	THB 4500.0
====================================================
 Bill Amount				THB 5100.0
 Discount				THB 153.0
 Net Pay				THB 4947.0
====================================================
        
