
		   "StoreName"

	 Phone No. 081*******,  Saraburi 18000
====================================================
 Customer Name: Puriwat
 Phone No.: 0829199346
 Bill No.: 22336336			  Date: 22/12/2022
====================================================
 Product Name			QTY	Price
====================================================
        
 YONG			1	THB 1500.0
 HM			2	THB 3000.0
 Iphone			1	THB 10000.0
====================================================
 Bill Amount				THB 14500.0
 Discount				THB 435.0
 Net Pay				THB 14065.0
====================================================
        
