
		   "StoreName"

	 Phone No. 081*******,  Saraburi 18000
====================================================
 Customer Name: Bright
 Phone No.: 0829199346
 Bill No.: 29237731			  Date: 29/11/2023
====================================================
 Product Name			QTY	Price
====================================================
        
 Minecraft			2	THB 1200.0
====================================================
 Bill Amount				THB 1200.0
 Discount				THB 36.0
 Net Pay				THB 1164.0
====================================================
        
