
		   "StoreName"

	 Phone No. 081*******,  Saraburi 18000
====================================================
 Customer Name: gdHcj
 Phone No.: 452357478
 Bill No.: 31312863			  Date: 31/12/2022
====================================================
 Product Name			QTY	Price
====================================================
        
 HM			1	THB 1500.0
 Harry potter			1	THB 400.0
====================================================
 Bill Amount				THB 1900.0
 Discount				THB 57.0
 Net Pay				THB 1843.0
====================================================
        
