
		   "StoreName"

	 Phone No. 081*******,  Saraburi 18000
====================================================
 Customer Name: Guzz
 Phone No.: 12423414
 Bill No.: 8166777			  Date: 08/01/2023
====================================================
 Product Name			QTY	Price
====================================================
        
 Minecraft			2	THB 1200.0
 Harry potter			1	THB 400.0
====================================================
 Bill Amount				THB 1600.0
 Discount				THB 48.0
 Net Pay				THB 1552.0
====================================================
        
